{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://mission13-frontend-rb-fggkfvbyfnatgva7.canadacentral-01.azurewebsites.net",
      "https://mission13-frontend-rb.azurestaticapps.net",
      "https://proud-pond-09de9251e.7.azurestaticapps.net"
    ]
  }
}
